<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel's Portfolio</title>
</head>
<body>
    <h1>Emmanuel's Portfolio</h1>
    <h2>Aspiring Web Developer</h2>
    <hr />
    <p>Below are the links and preview to projects done I have done so far. More will be added as I continue to make more Websites</p>
<h3><a href="./public/birthday-invite.html">Birthday Invitation</a></h3> <br />
<img height="200" src="./assets/images/Birthday-Invitation.png" alt="Preview image of the Birthday Invitation webpage link"/>
<h3><a href="./public/movie-ranking.html">Movie Rankings</a></h3> <br />
<img height="200" src="./assets/images/Movie-Rankings.png" alt="Preview image of the Birthday Invitation webpage link"/> <hr />
<a href="./public/about.html">About me</a> <br />
<a href="./public/contact.html">Contact me</a>
</body>
</html>